<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All available examples</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #ece9e6, #ffffff);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        table {
            border-collapse: collapse;
            width: 50%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        th, td {
            padding: 12px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f4f4f4;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
        a {
            text-decoration: none;
            color: #3498db;
            font-weight: bold;
        }
        a:hover {
            color: #2980b9;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Technology</th>
                <th>Link</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>TypeScript with ESBuild</td>
                <td><a href="./typescript">Go to TypeScript</a></td>
            </tr>
            <tr>
                <td>Vite React with TypeScript</td>
                <td><a href="./vitereact">Go to Vite React</a></td>
            </tr>
            <tr>
                <td>Vue with TypeScript</td>
                <td><a href="./vue">Go to Vue</a></td>
            </tr>
        </tbody>
    </table>
</body>
</html>